{
  "name": "@jalasem/dss",
  "version": "1.0.3",
  "description": "Dev Spaces Switcher (DSS) is a tool for switching between different context for working seamlessly in different environment/companies without having to worry about ssh or github configurations",
  "main": "build/index.js",
  "bin": {
    "dss": "./build/index.js"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "tool",
    "ssh",
    "github",
    "productivity",
    "dev",
    "dev-tool"
  ],
  "author": "Ajala Abdulsamii <kgasta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^4.3.0",
    "@inquirer/select": "^2.2.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "ssh-keygen": "^0.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalasem/dss.git"
  },
  "bugs": {
    "url": "https://github.com/jalasem/dss/issues"
  },
  "homepage": "https://github.com/jalasem/dss#readme"
}
